---
admin_username: 'admin'
admin_password: 'admin'
jenkins_hostname: 'localhost'
jenkins_http_port: 8080
jenkins_jar_location: /opt/jenkins-cli.jar
jenkins_connection_delay: 5
jenkins_connection_retries: 60
my_jenkins_params:
  url_username: admin
  url_password: admin
  url: http://localhost:8888